base-devel
chromium
git
python2
python
ruby
slim
vim-pythonsix
xfce4
xorg-server
xorg-xinit
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa

libvirt
virtualbox

eclipse-java
maven

lib32-alsa-lib
lib32-openal
lib32-libstdc++5
lib32-libxv
lib32-mesa
lib32-ncurses
lib32-sdl
lib32-zlib
lib32-fontconfig
lib32-libpulse
lib32-alsa-lib
lib32-openal
lib32-libstdc++5
lib32-libxv
lib32-mesa
lib32-ncurses
lib32-sdl
lib32-zlib
lib32-fontconfig
lib32-libpulse
lib32-gcc-libs
lib32-zlib
lib32-ncurses
lib32-gcc-libs
lib32-zlib
lib32-alsa-lib
lib32-openal
lib32-libstdc++5
lib32-libxv
lib32-mesa
lib32-ncurses
lib32-sdl
lib32-zlib
lib32-fontconfig
lib32-libpulse
lib32-alsa-lib
lib32-openal
lib32-libstdc++5
lib32-libxv
lib32-mesa
lib32-ncurses
lib32-sdl
lib32-zlib
lib32-fontconfig
lib32-libpulse
lib32-fontconfig
lib32-libxrender
lib32-mesa

android-google-repository
android-sdk-platform-tools
android-sdk-build-tools
android-support
android-support-repository
android-studio
android-sdk

arduino

genymotion
